{
    "files": [
        "app.py",
        "mainwindow.py",

        "data/tablemodel.py",
        "data/loaddatadialog.py",

        "column/texttonumberdialog.py",
        "column/discretizedialog.py",
        "column/normalizedialog.py",
        "column/scaledialog.py",
        "column/highlightdialog.py",

        "visualization/chart2ddialog.py",
        "visualization/chart3ddialog.py",
        "visualization/chartcanvas.py",
        "visualization/histogramdialog.py",

        "classification/utils/classifier.py",
        "classification/utils/knnclassifier.py",
        "classification/utils/distancemetrics.py",
        "classification/utils/precalculateddistance.py",
        "classification/utils/euclideandistance.py",
        "classification/utils/manhattandistance.py",
        "classification/utils/chebyshevdistance.py",
        "classification/utils/mahalanobisdistance.py",
        "classification/utils/classifiertester.py",
        "classification/utils/leaveoneouttester.py",

        "classification/newobjectdialog.py",
        "classification/knnclassifierdialog.py",
        "classification/classificationresultwindow.py",
        "classification/testingresultwindow.py",
        "classification/testingworker.py",
        "classification/progresswindow.py",

        "ui/mainwindow.ui",
        "ui/loaddatadialog.ui",
        "ui/texttonumberdialog.ui",
        "ui/discretizedialog.ui",
        "ui/scaledialog.ui",
        "ui/normalizedialog.ui",
        "ui/highlightdialog.ui",
        "ui/chart2ddialog.ui",
        "ui/chart3ddialog.ui",
        "ui/histogramdialog.ui",
        "ui/newobjectdialog.ui",
        "ui/knnclassifierdialog.ui",
        "ui/classificationresultwindow.ui",
        "ui/testingresultwindow.ui",
        "ui/progresswindow.ui"
    ]
}
