<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Classification</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTableView" name="tableView">
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuDane">
    <property name="title">
     <string>Preprocessing</string>
    </property>
    <addaction name="actionTextToNumbers"/>
    <addaction name="actionDiscretize"/>
    <addaction name="actionNormalize"/>
    <addaction name="actionScale"/>
    <addaction name="actionHighlightEndValues"/>
    <addaction name="actionRemove"/>
    <addaction name="separator"/>
    <addaction name="actionNormalizeAll"/>
    <addaction name="actionClusterAnalysis"/>
   </widget>
   <widget class="QMenu" name="menuWizualizacja">
    <property name="title">
     <string>Wizualizacja</string>
    </property>
    <addaction name="action2DChart"/>
    <addaction name="action3DChart"/>
    <addaction name="actionHistogram"/>
    <addaction name="actionHyperplanesChart"/>
   </widget>
   <widget class="QMenu" name="menuKlasyfikacja">
    <property name="title">
     <string>Klasyfikacja</string>
    </property>
    <widget class="QMenu" name="menuTestuj_klasyfikacj">
     <property name="title">
      <string>Testuj klasyfikację</string>
     </property>
     <addaction name="actionTestKNNMethod"/>
     <addaction name="actionTestHyperplanesMethod"/>
    </widget>
    <widget class="QMenu" name="menuTestuj_wp_yw_parametr_w">
     <property name="title">
      <string>Testuj wpływ parametrów</string>
     </property>
     <addaction name="actionTestKNNParameters"/>
    </widget>
    <widget class="QMenu" name="menuMetoda_KNN">
     <property name="title">
      <string>Metoda KNN</string>
     </property>
     <addaction name="actionKNNMethodCreate"/>
     <addaction name="actionKNNMethodLoad"/>
    </widget>
    <widget class="QMenu" name="menuMetoda_hiperp_aszczyzn">
     <property name="title">
      <string>Metoda hiperpłaszczyzn</string>
     </property>
     <addaction name="actionHyperplaneMethodCreate"/>
     <addaction name="actionHyperplaneMethodLoad"/>
    </widget>
    <addaction name="menuMetoda_KNN"/>
    <addaction name="menuMetoda_hiperp_aszczyzn"/>
    <addaction name="separator"/>
    <addaction name="menuTestuj_klasyfikacj"/>
    <addaction name="menuTestuj_wp_yw_parametr_w"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuDane"/>
   <addaction name="menuWizualizacja"/>
   <addaction name="menuKlasyfikacja"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenFile">
   <property name="text">
    <string>Otwórz...</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Zapisz jako...</string>
   </property>
  </action>
  <action name="action2DChart">
   <property name="text">
    <string>Wykres 2D</string>
   </property>
  </action>
  <action name="action3DChart">
   <property name="text">
    <string>Wykres 3D</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionDiscretize">
   <property name="text">
    <string>Dyskretyzuj</string>
   </property>
  </action>
  <action name="actionNormalize">
   <property name="text">
    <string>Normalizuj</string>
   </property>
  </action>
  <action name="actionTextToNumbers">
   <property name="text">
    <string>Zamień wartości tekstowe na numeryczne</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>Skaluj</string>
   </property>
  </action>
  <action name="actionHighlightEndValues">
   <property name="text">
    <string>Podświetl wartości końcowe</string>
   </property>
  </action>
  <action name="actionTestowanie_klasyfikacji">
   <property name="text">
    <string>Testowanie klasyfikacji</string>
   </property>
  </action>
  <action name="actionTestKNNMethod">
   <property name="text">
    <string>Metoda KNN</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Usuń zaznaczoną kolumnę</string>
   </property>
  </action>
  <action name="actionTestKNNParameters">
   <property name="text">
    <string>Metoda KNN</string>
   </property>
  </action>
  <action name="actionNormalizeAll">
   <property name="text">
    <string>Normalizuj wszystko</string>
   </property>
  </action>
  <action name="actionHyperplanesChart">
   <property name="text">
    <string>Hiperpłaszczyzny</string>
   </property>
  </action>
  <action name="actionTestHyperplanesMethod">
   <property name="text">
    <string>Metoda hiperpłaszczyzn</string>
   </property>
  </action>
  <action name="actionKNNMethodCreate">
   <property name="text">
    <string>Utwórz nowy obiekt</string>
   </property>
  </action>
  <action name="actionKNNMethodLoad">
   <property name="text">
    <string>Załaduj nowy obiekt</string>
   </property>
  </action>
  <action name="actionHyperplaneMethodCreate">
   <property name="text">
    <string>Utwórz nowy obiekt</string>
   </property>
  </action>
  <action name="actionHyperplaneMethodLoad">
   <property name="text">
    <string>Załaduj nowy obiekt</string>
   </property>
  </action>
  <action name="actionClusterAnalysis">
   <property name="text">
    <string>Analiza skupień</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpenFile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTextToNumbers</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>text_to_numbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDiscretize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>discretize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNormalize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>normalize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScale</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>scale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHighlightEndValues</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>highlight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action2DChart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_chart2d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action3DChart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_chart3d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHistogram</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_histogram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKNNMethodCreate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>classify_knn_method_create()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTestKNNMethod</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_knn_method()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTestKNNParameters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_knn_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNormalizeAll</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>normalize_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHyperplanesChart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_chart2d_hyperplanes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHyperplaneMethodCreate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>classify_hyperplane_method_create()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTestHyperplanesMethod</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_hyperplane_method()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKNNMethodLoad</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>classify_knn_method_load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHyperplaneMethodLoad</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>classify_hyperplane_method_load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClusterAnalysis</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>cluster_analysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
